<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeezyServer.Models.Beekeeper">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAgAEAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Models\Beekeeper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BeeKeeper" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reports" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BeezyServer.Models.BeezyDbContext" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KgCQACAAAaAQABAAAABAAAAAEgEIAAIAEAAAAAAAAAA=</HashCode>
      <FileName>Models\BeezyDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeezyServer.Models.Plant">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAEAAAAAAAAAAAAAAAAAAAABAAABAAAAAAA=</HashCode>
      <FileName>Models\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeezyServer.Models.Report">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAEAAAAAAAAAADAABgQAAAAAAACAgAAIAIAAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BeeKeeper" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReportPictures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BeezyServer.Models.ReportPicture">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIABAA=</HashCode>
      <FileName>Models\ReportPicture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Report" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BeezyServer.Models.User">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAACAgAAAAAAAEAAgAAAAAAAAAAQgACAIAABA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reports" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>